{% load static %}

<style>
 .line{
    width: 100%;
    height: 5px;
    background-color: #1f1e33;
 }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} prompt </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/color-modes.js' %}"></script>
    <link href="{% static 'css/heroes.css' %}" rel="stylesheet">
    
    <link rel="stylesheet" href="{% static 'bootstrap5/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap5/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap5/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/adminuser.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none; 
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      /* 删除按钮 */
.delete-button-container .NumberBoard-itemName {
    color: #6c757d; /* 浅灰色文本 */
    cursor: pointer;
    margin-right: 10px; /* 添加右边距，确保与评论时间有一定间距 */
}

/* 评论时间 */
.comment-time {
    color: #6c757d; /* 浅灰色文本 */
}


      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block head %}{% endblock %}
    <style>
        .star-display, .star-rating {
            font-size: 2rem;
            display: flex;
            align-items: center;
        }

        .star-display span, .star-rating label {
            cursor: pointer;
            font-size: 2rem; /* 星星大小 */
        }

        .filled-star {
            color: #ffc700; /* 已填充的星星颜色 */
        }

        .empty-star {
            color: #ddd; /* 空的星星颜色 */
        }

        .star-rating input {
            display: none; /* 隐藏默认单选按钮 */
        }

        .star-rating label {
            color: #ddd; /* 默认星星颜色 */
        }

        .star-rating input:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #ffc700; /* 选中的星星颜色 */
        }
    </style>
</head>
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
    </symbol>
  </svg>

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
            id="bd-theme"
            type="button"
            aria-expanded="false"
            data-bs-toggle="dropdown"
            aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
          <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
    </ul>
  </div>

<body>
    <header class="p-3  border-bottom mb-5">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="{% static '/images/logo.png' %}" alt="" height="40">
                </a>
    
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/" class="nav-link px-2 text-secondary">主页</a></li>
                    <li><a href="/prompt" class="nav-link px-2 text-secondary">社区首页</a></li>
                    <li><a href="/prompt/pub" class="nav-link px-2 text-secondary">发布</a></li>
                    <li><a href="/prompt/list" class="nav-link px-2 text-secondary">榜单</a></li>
                    <li><a href="/prompt/collect" class="nav-link px-2 text-secondary">收藏</a></li>
                    <li><a href="/prompt/charge" class="nav-link px-2 text-secondary">充值</a></li>
                </ul>
                {% if user %}
                    <div class="text-end">
                        <button type="button"  class="btn btn-primary" onclick="window.location.href='/userdetail'"> {{user.user_nikeName}}  : 
    {{user.user_Credits}}P</button>
                        <button type="button" class="btn btn-primary" id="signout" onclick="window.location.href='/clear'">登出</button>
                    </div>
                {% else %}
                    <div class="text-end">
                        <button type="button" class="btn btn-primary" id="signin" onclick="window.location.href='/signin'">登录</button>
                        <button type="button" class="btn btn-outline-primary me-2" id="login" onclick="window.location.href='/signup'">注册</button>
                    </div>
                {%endif%}
                </div>
            </div>
    </header>    
    <body>
        <div class="module-container">
            <div class="card" style="width: auto; margin-top: -30px;">
                <div class="card-body" style="position: relative;">
                    <div style="display: flex; align-items: center; margin-bottom: 10px;">
                        {% if talk.user.avaterindex == 0 %}
                        <img src="{% static 'images/avatar/0.jpg' %}" style="width: 30px; height: 30px; margin-right: 10px;" class="comment-container">
                        {% elif talk.user.avaterindex == 1 %}
                        <img src="{% static 'images/avatar/1.jpg' %}" style="width: 30px; height: 30px; margin-right: 10px;" class="comment-container">
                        {% elif talk.user.avaterindex == 2 %}
                        <img src="{% static 'images/avatar/2.jpg' %}" style="width: 30px; height: 30px; margin-right: 10px;" class="comment-container">
                        {% elif talk.user.avaterindex == 3 %}
                        <img src="{% static 'images/avatar/3.jpg' %}" style="width: 30px; height: 30px; margin-right: 10px;" class="comment-container">
                        {% endif %}
                        <h6 class="card-subtitle mb-2 text-muted">{{talk.username}}</h6>
                    </div>
                    <div class="NumberBoard-itemName" style="position: absolute; top: 10px; right: 10px;">时间{{talk.time}} 有{{talk.greatNum}}人觉得该评论很有价值</div>
                    <div class="shadow-sm p-3 mb-4 bg-body-tertiary rounded" style="margin-bottom: 40px;">{{ talk.text }}</div>
                    <a href="/prompt/detail/{{ai}}" class="card-link" style="position: absolute; bottom: 10px; right: 10px;">返回</a>
                </div>
            </div>
        </div>
        
    </body>
    
    

<div class="module-container">
    <form method="post" action="{%url 'creattalk' %}" id = "talkFrom">
        <div class="form-floating">
            <input type="hidden" id="follow" name="follow" value="{{talk.id}}" style="display: none;">
            <input type="hidden" id="ai" name="ai" value="{{ai}}" style="display: none;">
            <input type="hidden" id="followflag" name="followflag" value="1" style="display: none;">
            <input class="form-control" placeholder="Leave a comment here" id="text" style="height: 100px" name = "text" required>
            <label for="floatingTextarea2">在这里分享你的看法吧!</label>
        </div>
            <button type="submit" class="btn btn-primary creat" style="margin-left: 95%;">发送</button>
    </form>
    <div class="line"></div>
    <div class="Card" role="complementary" aria-label="" id="target">
        <div class="Card-header AnswerInfo-title">
            <div class="Card-headerText">
                评论区
            </div>
        </div>
        <div id="comment-details"></div>
        <form action="" method="post" id="talksForm{{ x.id }}">
          {% csrf_token %}
          <div class="Card-section AnswerInfo-favlists css-10eusx7"
               data-za-detail-view-path-module="CollectionList" data-za-extra-module="{}">
              {% if list %}
                  {% for x in list %}
                  <div style="height: 10px;"></div>
                      <div style="margin-bottom: 30px;">
                          <div style="display: flex; justify-content: space-between;">
                              {% if x.user.avaterindex == 0 %}
                                  <img src="{% static 'images/avatar/0.jpg' %}"
                                       style="width: 30px; height: 30px;margin-right: 10px; " class="comment-container">
                              {% elif x.user.avaterindex == 1 %}
                                  <img src="{% static 'images/avatar/1.jpg' %}"
                                       style="width: 30px;height: 30px;margin-right: 10px;" class="comment-container">
                              {% elif x.user.avaterindex == 2 %}
                                  <img src="{% static 'images/avatar/2.jpg' %}"
                                       style="width: 30px;height: 30px;margin-right: 10px;" class="comment-container">
                              {% elif x.user.avaterindex == 3 %}
                                  <img src="{% static 'images/avatar/3.jpg' %}"
                                       style="width: 30px;height: 30px;margin-right: 10px;" class="comment-container">
                              {% endif %}
                              <div>{{ x.username }}:</div>
                              <div class="NumberBoard-itemName" style="margin-left: auto;">有{{ x.greatNum }}人觉得这个评论有价值</div>
                          </div>
                          <div class="shadow-sm p-3 mb-2 bg-body-tertiary rounded">{{ x.text }}</div>
                          <div>
                          <div class="NumberBoard-itemName" style="float: right; margin-right: 2.5%;">评论时间：{{ x.time }}</div>
                          <div class="delete-button-container" style="float: right; margin-right: 2.5%;">
                              {% if x.user == user or admitflag %}
                                  <div class="NumberBoard-itemName" style="cursor: pointer;" data-talk="'+response.id+'">删除</div>
                              {% endif %}
                          <div style="clear: both;"></div></div>
                          <div style="height: 20px;"></div>
                          <div class="line" style="width: 95%; margin: 20px auto 0; height: 2.5px;"></div>
                      </div>
                  {% endfor %}
              {% else %}
                  <h6 style="margin-top: 10px; user-select:none;color: #ccc;text-align: center">~快来占领沙发！</h6>
              {% endif %}
          </div>
      </form>     
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
    
            $('#talkFrom').submit(function (event) {
                    event.preventDefault();  // 阻止默认的表单提交行为
        
                    var form = $(this);
                    var ai_id = form.find('input[name="ai"]').val();  // 获取对应的ai_id
                    var follow = form.find('input[name="follow"]').val();  // 获取对应的ai_id
                    var text = form.find('input[name="text"]').val();  // 获取对应的ai_id
                    var followflag = form.find('input[name="followflag"]').val();  // 获取对应的ai_id
    
                    $.ajax({
                        url: form.attr('action'),
                        method: form.attr('method'),
                        data: form.serialize(),
                        dataType: 'json',  // 声明期望的返回数据类型为 JSON
                        success: function(response) {
                            if (response.flag) {
                                
                            $('#text').val('');
                    
                            commentelement = 
                                      
    '<div class="Card-section AnswerInfo-favlists css-10eusx7"\
            data-za-detail-view-path-module="CollectionList" data-za-extra-module="{}"><div style="margin-bottom: 15px;"> \
        <div style="display: flex; align-items: center;"> \
            {% load static %}\
             <img src="'+ response.photo+'" style="width: 30px; height: 30px; margin-right: 10px;" class="comment-container">\
            <div>' + response.username + ':</div> \
        </div> \
        <div class="shadow-sm p-3 mb-2 bg-body-tertiary rounded">' + text + '</div> \
        <div class="NumberBoard-itemName" style="float: right; margin-right: 2.5%;">评论时间:'+response.time+' 最新消息</div>\
        <div class="delete-button-container" style="float: right; margin-right: 2.5%;">\
                        <div class="NumberBoard-itemName" style="cursor: pointer;" data-talk="'+response.id+'">删除</div>\
                <div style="clear: both;"></div></div>\
        <div style="clear: both;"></div> \
    </div></div>';

                            console.log(commentelement);
                            comment = $(commentelement);
                            $('#comment-details').before(comment);
                       
                            alert(response.Message);
                            // 更新评论详细信息的容器
                            
                            } else {
                                alert(response.Message);
                                if (response.Message == '请先登录！'){
                                window.location.href = "/signin";
                            }
                            }
                        
                        },
                        
                        error: function() {
                            alert('请求失败!');
                        }
                    });
                });

                $(document).on('click', '.delete-button-container', function(event) {
    event.preventDefault();
    var talk_id = $(this).find('.NumberBoard-itemName').data('talk'); // 获取评论的 ID

    $.ajax({
        url: "{% url 'deletetalk' %}",
        method: "POST",
        data: {
            'talk': talk_id
        },
        success: function(response) {
            if (response.flag) {
                alert(response.Message);
                location.reload(); // 刷新页面
            } else {
                alert(response.Message);
                if (response.Message == '请先登录！') {
                    window.location.href = "/signin";
                }
            }
        },
        error: function() {
            alert('请求失败!');
        }
    });
});
});
</script>   
</body>


</html>


<style>
  .module-container {
      padding-left: 5%;
      padding-right: 5%;
  }

  .comment-container {
      margin-bottom: 20px; /* 调整这里的数值来控制循环体之间的垂直间距 */
  }

  .smaller {
      transform: scale(0.8); /* 缩小按钮为原来的80% */
  }

  .card img {
      width: 50px; /* 放大个人照片的宽度 */
      height: 50px; /* 放大个人照片的高度 */
      margin-right: 10px;
  }
  /* 点赞信息 */
.NumberBoard-itemName {
  color: #6c757d; /* 浅灰色文本 */
}

/* 评论时间 */
.comment-time {
  color: #6c757d; /* 浅灰色文本 */
  margin-right: 10px; /* 右边距 */
}

/* 删除按钮 */
.delete-button-container .NumberBoard-itemName {
  color: #6c757d; /* 浅灰色文本 */
}

</style>